{
  "name": "react-hook-sticky",
  "version": "0.1.0-beta.2",
  "description": "React hook sticky",
  "keywords": ["react", "react-sticky", "sticky-hook", "sticky"],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ariel-Rodriguez/react-hook-sticky.git"
  },
  "author": "Ariel Fernando Rodriguez",
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  },
  "devDependencies": {
    "react-scripts": "3.0.1",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
